FROM ksuderman/service-manager:vassar

ENV DLOAD=http://www.anc.org/downloads/docker

ADD ./packages/lddl-scripts.tgz /etc/lddl/lddl-scripts.tgz

# Install the LDDL scripts that will be used to configure the Service Manager's database
RUN service postgresql start && \
	until pg_isready ; do echo "Waiting..." ; sleep 2 ; done && \
	service tomcat start && \
	echo "Giving Tomcat a few seconds to spin up." && \
	sleep 5

# Run the LDDL scripts to configure the Service Manager's database with the
# tools we installed above.
WORKDIR /etc/lddl
RUN tar xzf lddl-scripts.tgz && \
    lddl Vassar.lddl -server=http://docker:8080
